<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тестирование</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        height: 100%;
    }
    .left-panel {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right-panel {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto; /* Добавление возможности прокрутки */
    }
    #fld1 {
        width: 75%;
        height: 75%;
        resize: none;
    }
    #btn_start, #btn_stop, #btn_back {
        margin-top: 10px;
    }
    #popup {
            display: none; /* Изначально скрываем окно */
            position: fixed; /* Позиционируем относительно экрана */
            top: 50%; /* Располагаем верхний край на 50% высоты экрана */
            left: 50%; /* Располагаем левый край на 50% ширины экрана */
            transform: translate(-50%, -50%); /* Центрируем окно */
            padding: 20px;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 5px;
            z-index: 9999; /* Устанавливаем высокий уровень z-index, чтобы окно было поверх других элементов */
        }
</style>
</head>
<body>
<div class="container">
    <div class="left-panel">
        <textarea id="fld1" placeholder="Введите текст..."></textarea>
        <button id="btn_start">Старт</button>
        <button id="btn_stop" style="display: none;">Стоп</button>
        <button id="btn_back" style="display: none;">Назад</button>
    </div>
    <div class="right-panel">
        <!-- Здесь будут кнопки с вариантами ответа -->
    </div>
</div>
<div id="popup">
    <p id="popupText">Поле не заполнено!</p>
    <button onclick="closePopup()">Закрыть</button>
</div>


<!-- Подключение скрипта -->
<script src="script2.js"></script>
</body>
</html>
